<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<!-- jquery.validate CDN引用-->
<%-- <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script> --%>

<!-- bootstrap -->
<%-- 	<script src="${pageContext.request.contextPath}/framework/bootstrap/js/jquery-3.3.1.min.js"></script>
	<script src="${pageContext.request.contextPath}/framework/bootstrap/js/bootstrap.min.js"></script>
	<link href="${pageContext.request.contextPath}/framework/bootstrap/css/bootstrap.min.css" rel="stylesheet" /> --%>
	
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- easyUI -->
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/framework/jquery-easyui-1.6.10/themes/default/easyui.css" />
    <link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/framework/jquery-easyui-1.6.10/themes/icon.css" />
    <script type="text/javascript" src="${pageContext.request.contextPath}/framework/jquery-easyui-1.6.10/jquery.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/framework/jquery-easyui-1.6.10/jquery.easyui.min.js"></script>

	
<!-- 通用css -->	
	<link href="${pageContext.request.contextPath}/css/common.css" type="text/css" rel="stylesheet" />


<!-- jquery验证 -->
	<script type="text/javascript">
		jQuery.extend(jQuery.validator.messages, {
		    required: "请填写本字段",
		    remote: "验证失败",
		    email: "请输入正确的电子邮件",
		    url: "请输入正确的网址",
		    date: "请输入正确的日期",
		    dateISO: "请输入正确的日期 (ISO).",
		    number: "请输入正确的数字",
		    digits: "请输入正确的整数",
		    creditcard: "请输入正确的信用卡号",
		    equalTo: "请再次输入相同的值",
		    accept: "请输入指定的后缀名的字符串",
		    maxlength: jQuery.validator.format("允许的最大长度为 {0} 个字符"),
		    minlength: jQuery.validator.format("允许的最小长度为 {0} 个字符"),
		    rangelength: jQuery.validator.format("允许的长度为{0}和{1}之间"),
		    range: jQuery.validator.format("请输入介于 {0} 和 {1} 之间的值"),
		    max: jQuery.validator.format("请输入一个最大为 {0} 的值"),
		    min: jQuery.validator.format("请输入一个最小为 {0} 的值")
		});
	
	
		$(function(){
			$("form").validate();
		});
	</script>
