#mysql
#jdbc.url=jdbc:mysql://localhost:3306/ed?useSSL=true&characterEncoding=UTF-8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456

#mssqlserver

jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=ed
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=ed
jdbc.password=123456
