#mysql
#jdbc.url=jdbc:mysql://localhost:3306/ed?useSSL=true&characterEncoding=UTF-8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456

#mssqlserver

jdbc.url=jdbc:sqlserver://192.168.100.134:1433;DatabaseName=ed_demo
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.username=ed
jdbc.password=Ed123456

#jdbc.url=jdbc:sqlserver://192.168.99.44:1433;DatabaseName=Guoguo
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.username=sa
#jdbc.password=123456
