# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
admin = admin, admin

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# admin=管理员，所有权限
# auditor=审核，具有文件审核权限
# approve=批准，具有文件的批注权
# project=项目成员，具有参与项目：本人文件的全部权限，非本人文件的读取、下载权限
# bookManager=图书管理员，图书模块的所有权限
# user=普通用户，图书、普通文件的查看权限
# -----------------------------------------------------------------------------
[roles]
admin = *
auditor = audit:*
approve = approve:*
project = project:*
bookManager = book:*
user = look:*
